{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eclassroom;Username=postgres;Password=admin"
  },
  "JwtCredentials": {
    "Audience": "Aurera.eClassRoom.Web",
    "Key": "11f619cc-ae36-4341-aa5c-f64358012f11",
    "Secret": "Q0ItgjWsWxKmZTd3Zs3E8mrWf159uWGR"
  }
}

